# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="wHxKayX6QRe8"
POSTGRES_PRISMA_URL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

DATABASE_URL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"

# Next app url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# JWT
JWT_SECRET_KEY="Chuoi-Bi-Mat-Jwt"

# Session
SESSION_SECRET="Secret_Session_Key"

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_URL="https://res.cloudinary.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlmhumzux"
NEXT_PUBLIC_CLOUDINARY_API_KEY="565559789218652"
NEXT_PUBLIC_CLOUDINARY_PATHNAME="https://res.cloudinary.com/dlmhumzux/image/upload/v1"
CLOUDINARY_API_SECRET="yqU4ga_EBBwwdP6AILWVLt1w-zg"
NEXT_PUBLIC_CLOUDINARY_DEFAULT_IMAGE="https://res.cloudinary.com/dlmhumzux/image/upload/v1712287300/images_ic8epa.png"


# Fetch address in Vietnam
NEXT_PUBLIC_VN_ADDRESS_URL="https://open.oapi.vn/location"
NEXT_PUBLIC_VN_ADDRESS_DEFAULT_SIZE="200"